<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Berry">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Berry.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bush">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bush.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruit">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Fruit.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACgAAAAAAACAEAABAAACEAgAQEAA=</HashCode>
      <FileName>Plant.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvest">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAlAABAABIEAAAAAAA=</HashCode>
      <FileName>Harvest.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grass">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Grass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seeds">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>